# PostgreSQL Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# MySQL Config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
